{
  "files.exclude": {
    ".idea/": "explorerExcludedFiles",
    "node_modules/": "explorerExcludedFiles",
    "test/fixtures/shots/": "explorerExcludedFiles",
    "bower_components/": "explorerExcludedFiles"
  }
}